GOOGLE_API_KEY=your_google_api_key
NOTION_API_KEY=your_notion_api_key
NOTION_PAGE_ID=your_notion_page_id
DAILY_DATABASE=your_db_name
DAILY_USER=your_db_user
DAILY_PASSWORD=your_db_password
DAILY_HOST=your_db_host
